{
  "name": "tapalka-admin-desktop",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node ./scripts/write-build-meta.js && electron-builder --win portable",
    "pack": "node ./scripts/write-build-meta.js && electron-packager . \"Tapalka Admin Logs\" --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.tapalka.admin",
    "productName": "Tapalka Admin Logs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "app/**/*"
    ],
    "win": {
      "target": [
        "portable"
      ]
    }
  }
}
